{
  "name": "evie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-prototypes.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-prototypes.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
